name: 晶彩看点-Branch
on:
#   push:
#     branches: [ task_kugou ]
#   pull_request:
#     branches: [ task_kugou ]
  schedule:
    - cron: '30 8 * * *'
    
jobs:
  task:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Java 环境
      - name: 设置Java环境
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: 开始执行脚本
        run: echo 晶彩看点 task_jckd 分支执行，空运行
      # 运行
#       - name: 运行jar包
#         env:
#           JCKD_CONFIG: ${{secrets.JCKD_CONFIG}}
#         run: java -jar jckd-1.0-SNAPSHOT-all.jar
