name: TaskZqkd
on:
  push:
    branches: [ task_zqkd ]
  pull_request:
    branches: [ task_zqkd ]
  schedule:
    - cron: '1 10 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  task:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Java 环境
      - name: 设置Java环境
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      # 运行
      - name: 开始执行脚本,运行jar包
        run: java -jar zqkd-1.0-SNAPSHOT-all.jar
