name: TaskKugou-Master
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ task_kugou ]
  schedule:
    - cron: '1 8 * * *'
jobs:
  task:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@task_kugou
      # Java 环境
      - name: 设置Java环境
        uses: actions/setup-java@task_kugou
        with:
          java-version: '8'
          distribution: 'adopt'
      # 运行
      - name: 运行jar包
        run: java -jar kugou-1.0-SNAPSHOT-all.jar
