name: TaskKugou
on:
#   push:
#     branches: [ task_kugou ]
#   pull_request:
#     branches: [ task_kugou ]
  schedule:
    - cron: '30 5,17 * * *'
    
jobs:
  task:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Java 环境
      - name: 设置Java环境
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: 开始执行脚本
        run: echo 打印dsj环境变量
      # 运行
      - name: 运行jar包
        env:
          ZQKD_CONFIG: ${{secrets.ZQKD_CONFIG}}
        run: java -jar zqkd-1.0-SNAPSHOT-all.jar
