name: 晶彩天气-Branch
on:
#   push:
#     branches: [ task_kugou ]
#   pull_request:
#     branches: [ task_kugou ]
  schedule:
    - cron: '30 8 * * *'
    
jobs:
  task:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Java 环境
      - name: 设置Java环境
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: 开始执行脚本
        run: echo 晶彩天气 task_jctq 分支执行，空执行
      # 运行
#       - name: 运行jar包
#         env:
#           JCTQ_CONFIG: ${{secrets.JCTQ_CONFIG}}
#         run: java -jar jctq-1.0-SNAPSHOT-all.jar
